import random

lottery_number = [1, 5, 6, 22, 27, 81, 2]
print('My numbers: {}'.format(lottery_number))

lottery_draw = (random.sample(range(1, 99), 7))
print('Lottery draw: {}'.format(lottery_draw))

matches = []

if lottery_number[0] in lottery_draw:
    matches.append(lottery_number[0])

if lottery_number[1] in lottery_draw:
    matches.append(lottery_number[1])

if lottery_number[2] in lottery_draw:
    matches.append(lottery_number[2])

if lottery_number[3] in lottery_draw:
    matches.append(lottery_number[3])

if lottery_number[4] in lottery_draw:
    matches.append(lottery_number[4])

if lottery_number[5] in lottery_draw:
    matches.append(lottery_number[5])

if lottery_number[6] in lottery_draw:
    matches.append(lottery_number[6])

print('Matched numbers: {}'.format(matches))

if len(matches) == 3:
    print('You have won: £20!')
elif len(matches) == 4:
    print('You have won: £40!')
elif len(matches) == 5:
    print('You have won: £100!')
elif len(matches) == 6:
    print('You have won: £10000!')
elif len(matches) == 7:
    print('You have won: £1000000!')
